<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-cS-KnK">
                                <rect key="frame" x="19" y="33.5" width="337.5" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YU-Lu-3Zb">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="49"/>
                                        <color key="backgroundColor" red="0.389795536" green="0.8077683752" blue="0.93167098449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.33964001459999998" green="0.70383172059999999" blue="0.8117916127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDa-Sb-Duf">
                                        <rect key="frame" x="0.0" y="59" width="337.5" height="541"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="47p-l9-hiv">
                                                <rect key="frame" x="0.0" y="0.0" width="337.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNx-V1-mTf">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="x"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J40-8J-HoH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0a-bJ-Gbm">
                                                        <rect key="frame" x="87" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCN-WZ-Nml"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-s2-65F">
                                                        <rect key="frame" x="174" y="0.0" width="76.5" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rAw-KE-MHX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCK-4h-vm6">
                                                        <rect key="frame" x="260.5" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOW-nE-Jxn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-9t-wf7">
                                                <rect key="frame" x="0.0" y="110" width="337.5" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-97-AGW">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAU-9R-sxm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwa-F2-LmG">
                                                        <rect key="frame" x="87" y="0.0" width="77" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X5Q-2h-div"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-bF-uYL">
                                                        <rect key="frame" x="174" y="0.0" width="76.5" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytn-xk-Eff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jya-Eh-vWY">
                                                        <rect key="frame" x="260.5" y="0.0" width="77" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsz-7l-Qd4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-B2-hx8">
                                                <rect key="frame" x="0.0" y="220.5" width="337.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kl-ga-pL7">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√"/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T0-fH-2dn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-I1-RiM">
                                                        <rect key="frame" x="87" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oQ8-ON-BrC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bd-cm-aXG">
                                                        <rect key="frame" x="174" y="0.0" width="76.5" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nmv-Kp-b6D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-Dk-R78">
                                                        <rect key="frame" x="260.5" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sfo-hX-duw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1u-bq-Mr7">
                                                <rect key="frame" x="0.0" y="330.5" width="337.5" height="100.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avh-1w-ceG">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="save"/>
                                                        <connections>
                                                            <action selector="saveTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1T-Qi-MtV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0U-OH-3Mp">
                                                        <rect key="frame" x="87" y="0.0" width="77" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rG0-f5-UG1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2t-HV-WNr">
                                                        <rect key="frame" x="174" y="0.0" width="76.5" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fYi-C3-f1G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-FK-eFG">
                                                        <rect key="frame" x="260.5" y="0.0" width="77" height="100.5"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IrI-2F-S7P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jeN-VC-zaV">
                                                <rect key="frame" x="0.0" y="441" width="337.5" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJI-Y5-6y7">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                                        <state key="normal" title="restore">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="restore">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="system" size="23"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="restoreTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smn-eB-fAJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36T-ek-gfD">
                                                        <rect key="frame" x="87" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="."/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LMe-3t-lZ6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-sC-X2c">
                                                        <rect key="frame" x="174" y="0.0" width="76.5" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200963399" blue="0.47891442094437986" alpha="0.61579623287671237" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="digitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqD-Qa-z6O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-ld-6g4">
                                                        <rect key="frame" x="260.5" y="0.0" width="77" height="100"/>
                                                        <color key="backgroundColor" red="1" green="0.83660428200000003" blue="0.47891442090000003" alpha="0.61579623289999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="="/>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woL-oc-PSQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kg1-cS-KnK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Co-LQ-wEh"/>
                            <constraint firstItem="Kg1-cS-KnK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.9" id="OvE-l9-ccu"/>
                            <constraint firstItem="Kg1-cS-KnK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="dY6-Gi-8nh"/>
                            <constraint firstItem="Kg1-cS-KnK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tkd-YR-ciV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0YU-Lu-3Zb" id="UhB-Jm-1fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
